{
  "name": "wikigraph-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "wikigraph",
    },
  ],
  "containers": [
    {
      "class_name": "Backend",
      "image": "../backend/Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 3,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "BACKEND",
        "class_name": "Backend",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Backend"],
    },
  ],
  "vars": {
    "ALLOWED_ORIGINS": "*",
    "CACHE_CONTROL": "public, max-age=86400",
    // "PUBLIC_HOSTNAME": "tiles.example.com",
    // "PMTILES_PATH": "{name}.pmtiles"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0,
  },
}
