{
  "name": "wikigraph-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",

  // Existing tile/metadata serving reads from this bucket. Point it at the bucket
  // your pipeline rclones into (tiles, meta.json, etc).
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "wikigraph",
    },
  ],

  // The Rust shortest-path + search service. Image is built from backend/ (its
  // Dockerfile bakes in graph.csr + the Tantivy index). ~2 GB resident → standard.
  "containers": [
    {
      "class_name": "Backend",
      "image": "../backend/Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 3,
    },
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "BACKEND",
        "class_name": "Backend",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GraphBackend"],
    },
  ],

  "vars": {
    "ALLOWED_ORIGINS": "*",
    "CACHE_CONTROL": "public, max-age=86400",
    // "PUBLIC_HOSTNAME": "tiles.example.com",
    // "PMTILES_PATH": "{name}.pmtiles"
  },
}
